<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Timing Module</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- JQuery -->
    <script language="javascript" type="text/javascript" src="/lib/jquery/jquery.js"></script>

    <!-- Flot -->
    <script language="javascript" type="text/javascript" src="/lib/flot/jquery.flot.js"></script>

    <!-- Bootstrap -->
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script language="javascript" type="text/javascript" src="/lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script language="javascript" type="text/javascript">
        $(function() {
            // Setup initial values
            $.getJSON("/api/adc").done(function(data) {
                $("#inputN").val(data.n);
                $("#inputArcOffset").val(data.arc_offset);
                $("#inputArcLength").val(data.arc_length);
            });

            $.getJSON("/api/connect").done(function(data) {
                $("#inputSerialPort").val(data.port);
                $("#inputBaudRate").val(data.baud);
            });

            // Setup plot
            var rpmData = [],
                maxPoints = 100;

            for (var i = 0; i < maxPoints; ++i)
                rpmData.push(0);

            var plot = $.plot("#placeholder", [rpmData], {
                series: {
                    shadowSize: 0,   // Drawing is faster without shadows
                    lines: {
                        show: true
                    },
                    points: {
                        show: true
                    }
                },
                yaxis: {
                    min: 0,
                    max: 2200
                },
                xaxis: {
                    show: false
                }
            });

            function updateRPM()
            {
                $.getJSON("/api/rpm").done(function(data) {
                    $("#inputRPM").val(data.rpm);

                    if (rpmData.length >= maxPoints)
                        rpmData = rpmData.slice(1);
                    rpmData.push(data.rpm);

                    var res = [];
                    for (var i = 0; i < rpmData.length; ++i)
                        res.push([i, rpmData[i]]);

                    plot.setData([res]);
                    plot.setupGrid();
                    plot.draw();

                    setTimeout(updateRPM, 1000);
                });
            }
            updateRPM();
        });
    </script>

</head>
<body>
<div class="container">
    <div class="page-header"><h3>Configuration</h3></div>
    <ul id="myTab" class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
            <a href="#adcConfig" id="adcConfigTab" data-toggle="tab" aria-controls="adcConfig" aria-expanded="true">ADC</a>
        </li>
        <li role="presentation">
            <a href="#serverConfig" id="serverConfigTab" data-toggle="tab" aria-controls="serverConfig" aria-expanded="true">Server</a>
        </li>
    </ul>
    <div id="myTabContent" class="tab-content" style="margin-top: 10px;">
        <div role="tabpanel" class="tab-pane fade active in" id="adcConfig" aria-labelledby="adcConfigTab">
            <div class="row">
                <div class="form-group col-md-3">
                    <label for="inputN">Number of Detectors</label>
                    <input type="text" class="form-control" id="inputN" placeholder="Number of Detectors">
                </div>
                <div class="form-group col-md-3">
                    <label for="inputArcOffset">Arc Offset</label>
                    <input type="text" class="form-control" id="inputArcOffset" placeholder="Arc Offset">
                </div>
                <div class="form-group col-md-3">
                    <label for="inputArcLength">Arc Length</label>
                    <input type="text" class="form-control" id="inputArcLength" placeholder="Arc Length">
                </div>
                <div class="col-md-3" style="margin-top: 20px;">
                <button type="button" id="adcButton" class="btn btn-primary">Update</button>
                </div>
            </div>
        </div>

        <div role="tabpanel" class="tab-pane fade" id="serverConfig" aria-labelledby="serverConfigTab">
            <div class="row">
                <div class="form-group col-md-3">
                    <label for="inputSerialPort">Serial Port</label>
                    <input type="combo" class="form-control" id="inputSerialPort" placeholder="Serial Port">
                </div>
                <div class="form-group col-md-3">
                    <label for="inputBaudRate">Baud Rate</label>
                    <input type="text" class="form-control" id="inputBaudRate" placeholder="Baud Rate">
                </div>
            </div>
        </div>
    </div>

    <div class="page-header"><h3>Statistics</h3></div>
    <div class="row">
        <div class="form-group col-md-2">
            <label for="inputRPM">RPM</label>
            <input type="text" class="form-control" id="inputRPM" placeholder="RPM" disabled="disabled">
        </div>
    </div>
    <div class="row>">
    <div id="placeholder" class="col-md-12" style="height: 400px;"></div>
</div>
</body>
</html>